<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:title="Sort" />
    <item
        android:id="@+id/account"
        android:title="Account" />
    <item
        android:id="@+id/remove_ads"
        android:title="Remove Ads" />
    <item
        android:id="@+id/search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/export_backup"
        android:title="Export Backup Data" />
    <item
        android:id="@+id/import_backup"
        android:title="Import Backup Data" />

</menu>