<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/groceryListFragment">

    <fragment
        android:id="@+id/groceryListFragment"
        android:name="net.softglobe.groceryplanner.view.GroceryListFragment"
        android:label="fragment_grocery_list"
        tools:layout="@layout/fragment_grocery_list" >
        <action
            android:id="@+id/action_groceryListFragment_to_addGroceryFragment"
            app:destination="@id/addGroceryFragment" />
        <action
            android:id="@+id/action_groceryListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGroceryFragment"
        android:name="net.softglobe.groceryplanner.view.AddGroceryFragment"
        android:label="fragment_add_grocery"
        tools:layout="@layout/fragment_add_grocery" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="net.softglobe.groceryplanner.view.LoginFragment"
        android:label="LoginFragment" />
</navigation>