<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.UpgradePlanFragment">

            <ImageView
                android:id="@+id/prime_plan_sign"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/premium_member_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/prime_member_heading"
                style="@style/plan_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prime Membership"
                app:layout_constraintEnd_toEndOf="@+id/prime_plan_sign"
                app:layout_constraintStart_toStartOf="@+id/prime_plan_sign"
                app:layout_constraintTop_toBottomOf="@+id/prime_plan_sign" />

            <TextView
                android:id="@+id/prime_earn_coins_text"
                style="@style/grocery_item_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/prime_earn_coins"
                app:layout_constraintTop_toBottomOf="@+id/prime_member_heading" />

            <Button
                android:id="@+id/btn_show_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Watch Ad and Gain Coins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prime_earn_coins_text" />

            <TextView
                android:id="@+id/prime_title"
                style="@style/grocery_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="The Prime Membership comes with lot of benefits as follows:"
                app:layout_constraintEnd_toEndOf="@+id/prime_earn_coins_text"
                app:layout_constraintStart_toStartOf="@+id/prime_earn_coins_text"
                app:layout_constraintTop_toBottomOf="@+id/btn_show_ad" />

            <TextView
                android:id="@+id/prime_benefit1"
                style="@style/grocery_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/bullet"
                android:text="Unlimited Grocery Records"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prime_title" />

            <TextView
                android:id="@+id/prime_benefit2"
                style="@style/grocery_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/bullet"
                android:text="Unlimited Modifications Records"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prime_benefit1" />

            <TextView
                android:id="@+id/prime_benefit3"
                style="@style/grocery_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/bullet"
                android:text="Server Backups"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prime_benefit2" />

            <TextView
                android:id="@+id/prime_benefit4"
                style="@style/grocery_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/bullet"
                android:text="Technical Support"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prime_benefit3" />

            <TextView
                android:id="@+id/prime_benefit5"
                style="@style/grocery_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/bullet"
                android:text="No Ads"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prime_benefit4" />

            <TextView
                android:id="@+id/textView4"
                style="@style/grocery_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="... And much more. Unlock Prime plan using coins by clicking below"
                app:layout_constraintStart_toStartOf="@+id/prime_benefit5"
                app:layout_constraintTop_toBottomOf="@+id/prime_benefit5" />

            <Button
                android:id="@+id/btn_buy_monthly_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Redeem Prime plan for 1 month with 99 coins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <Button
                android:id="@+id/btn_buy_annual_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Redeem Prime plan for 1 year with 999 coins\n (Recommended)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_buy_monthly_plan"
                android:layout_marginBottom="50dp"
                android:gravity="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>