<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.UpgradePlanFragment">

            <ImageView
                android:id="@+id/prime_plan_sign"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/premium_member_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/prime_member_heading"
                style="@style/plan_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prime Membership"
                app:layout_constraintEnd_toEndOf="@+id/prime_plan_sign"
                app:layout_constraintStart_toStartOf="@+id/prime_plan_sign"
                app:layout_constraintTop_toBottomOf="@+id/prime_plan_sign" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_monthly_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                app:layout_constraintEnd_toEndOf="@+id/prime_member_heading"
                app:layout_constraintStart_toStartOf="@+id/prime_member_heading"
                app:layout_constraintTop_toBottomOf="@+id/prime_member_heading">

                <TextView
                    android:id="@+id/original_price_per_month"
                    style="@style/grocery_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text=" @₹99"
                    app:layout_constraintEnd_toStartOf="@id/discounted_price_per_month"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/discounted_price_per_month"
                    style="@style/grocery_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text=" Only ₹9 / Month"
                    app:layout_constraintBottom_toBottomOf="@+id/original_price_per_month"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/original_price_per_month" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_annual_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                app:layout_constraintEnd_toEndOf="@+id/cl_monthly_price"
                app:layout_constraintStart_toStartOf="@+id/cl_monthly_price"
                app:layout_constraintTop_toBottomOf="@+id/cl_monthly_price">

                <TextView
                    android:id="@+id/original_price_per_year"
                    style="@style/grocery_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text=" @₹1188"
                    app:layout_constraintEnd_toStartOf="@id/discounted_price_per_year"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/discounted_price_per_year"
                    style="@style/grocery_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text=" Only ₹99 / Year"
                    app:layout_constraintBottom_toBottomOf="@+id/original_price_per_year"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/original_price_per_year" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/prime_title"
                style="@style/grocery_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="The Prime Membership comes with lot of benefits as follows:"
                app:layout_constraintEnd_toEndOf="@+id/cl_annual_price"
                app:layout_constraintStart_toStartOf="@+id/cl_annual_price"
                app:layout_constraintTop_toBottomOf="@+id/cl_annual_price" />

            <TextView
                android:id="@+id/prime_benefit1"
                style="@style/grocery_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/bullet"
                android:text="Unlimited Grocery Records"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prime_title" />

            <TextView
                android:id="@+id/prime_benefit2"
                style="@style/grocery_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/bullet"
                android:text="Unlimited Modifications Records"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prime_benefit1" />

            <TextView
                android:id="@+id/prime_benefit3"
                style="@style/grocery_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/bullet"
                android:text="Server Backups"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prime_benefit2" />

            <TextView
                android:id="@+id/prime_benefit4"
                style="@style/grocery_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/bullet"
                android:text="Technical Support"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prime_benefit3" />

            <TextView
                android:id="@+id/prime_benefit5"
                style="@style/grocery_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/bullet"
                android:text="No Ads"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prime_benefit4" />

            <TextView
                android:id="@+id/textView4"
                style="@style/grocery_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="... And much more. Save more by purchasing an Annual Plan!"
                app:layout_constraintStart_toStartOf="@+id/prime_benefit5"
                app:layout_constraintTop_toBottomOf="@+id/prime_benefit5" />

            <Button
                android:id="@+id/btn_buy_monthly_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Buy 1 month plan for Only ₹9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <Button
                android:id="@+id/btn_buy_annual_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Buy 1 year plan for Only ₹99\n (Recommended)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_buy_monthly_plan"
                android:layout_marginBottom="50dp"
                android:gravity="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>